<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yoo</groupId>
    <artifactId>transport</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>transport</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
    </parent>

    <modules>
        <module>transport-order</module>
        <module>transport-capacity</module>
        <module>transport-user</module>
        <module>gateway</module>
        <module>registry</module>
        <module>config</module>
    </modules>

    <properties>
        <jarPath>D:\myProject\jar</jarPath>
    </properties>


    <dependencies>

        <!--<dependency>
            <groupId>com.yoo</groupId>
            <artifactId>transport-parent</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>
                        D:\myProject\jar
                    </outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
